EXISTS_IN=91
ELSEIF=38
MONTH=297
TRIM=135
BETWEEN=59
RANK=113
VAR_POP=224
AGGREGATES=267
TIME_FORMAT=302
FLOOR=198
YEAR=299
ERRORCODE=98
MAPPING=183
PARTITION=236
INCLUDE=150
POINTS=269
EXCHECK=121
INNER=272
FOLD=276
MATCHKEY=52
LEFT=29
DIFF=27
SUM=139
RESTRICT=257
REGR_R2=217
AS=54
COUNT_DISTINCT=144
MIN=116
TCOUNT=79
LTRIM=192
THEN=36
XOR=57
CONDITION=251
KEY=125
SEVERITY=161
HIERARCHY=173
CALL=28
NROOT=131
MERGE=153
INTDAY=74
CALC=50
DEFINE=180
SPACE=25
ROLE=159
ASC=114
ABS=124
COVAR_POP=210
VARIABLE=187
TMAX=81
BY=112
STRING_FROM_DATE=205
CURRCHANGE=69
MEDIAN=142
VARIANCE=226
DEDUP=206
SETDIFF=207
STDDEV_POP=223
POWER=130
YYYY=258
ANTECEDENTVARIABLES=186
DEFINE_DATA_STRUCTURE=178
ATTRCALC=51
RATIO_TO_REPORT=234
STRING=253
TO=95
UNION=64
DD=260
DIFFPERC=41
TMEDIAN=78
TIMEFILTER=110
DATASET=26
NOT_VALID=244
MULTFUN=86
DESC=115
INTEGER_CONSTANT=288
T__19=5
NULL_CONSTANT=292
T__15=9
T__16=8
T__17=7
INDEXOF=120
T__18=6
ENDPERIOD=106
T__11=13
T__12=12
T__13=11
T__14=10
REPLACE=196
HMEETS=157
T__10=14
EXTRACT=204
INTEGER=254
TRANSCODE=208
NUMBER=287
ATTRIBUTE=148
OUTPUT=286
PERCENTILE_DISC=213
UNIQUE=202
COVAR_SAMP=211
NOT_EXISTS_IN=93
USING=44
NOT=58
AVG=140
EX=62
VIRAL=160
HIERARCHICAL=182
LAST=119
T__22=2
T__23=1
MEASURES=250
END=185
DEFINE_VALUE_DOMAIN=175
EVAL=33
LIST=255
T__20=4
T__21=3
TO_CURR=109
PERCENTILE=145
STOCK_TO_FLOW=248
DATASET_LEVEL=165
DROP=48
MEMBERSHIP=32
TIME_BEHAVIOR=90
RETURN=96
REGR_COUNT=216
REGEXP=262
FREQUENCY=310
CARTESIAN_PER=70
OUTER=273
STRING_CONSTANT=293
IDENTIFIER=295
RULESET=184
WS=305
UMEETS=158
RENAME=53
MOD=132
FILTER=149
GROUP_BY=227
EOL=306
INTMONTH=73
INSTR=194
PARTIAL=271
TIME=304
PLUS2FUN=84
INTERSECT=66
PUT=34
WITH=45
TIMESHIFT=249
DEFINE_VALUE_DOMAIN_SUBSET=176
OVER=235
COMPARISON_OP=309
ISNULL=61
EXISTS_IN_ALL=92
PERCENTILE_CONT=212
FROM_CURR=108
INTYEAR=72
SQRT=199
UNBOUNDED_FOLLOWING=242
VALID=245
TSTD=77
FILL_TIME_SERIES=246
FIRST_VALUE=229
DATE_FROM_STRING=195
RELPERC=42
FUNC_DEP=203
WHEN=265
DEFINE_VARIABLE=177
AGGREGATE=102
BREAK=39
ELSE=37
CEIL=197
IF=35
TYPE=170
PERCENT_RANK=233
IN=60
LOG=127
IS=264
ALTER_DATASET=190
UNBOUNDED_PRECEDING=240
CASE=123
REGR_INTERCEPT=215
LCASE=137
REGR_SXX=220
REGR_SXY=222
GET=88
CHECK=89
COUNT=143
COND=103
IS_COLLECTED=263
MINUSFUN=83
MAP_TO=279
INBALANCE=104
MAX=117
DATE_FORMAT=301
TRUNC=128
ASSIGN=31
CHECK_VALUE_DOMAIN_SUBSET=281
NODUPLICATES=166
ORDER=111
TIME_AGGREGATE=283
LEFTC=154
REGR_SYY=221
T__3=21
T__2=22
RIGHT=30
EXKEY=43
T__1=23
DATAPOINT=181
T__0=24
ERRORLEVEL=105
FLOW_TO_STOCK=247
UNFOLD=275
RETURNS=282
LISTSUM=200
FIRST=118
COMPLCHECK=122
CHARSET_MATCH=168
TSUM=75
PRECEDING=241
STDDEV=141
TIME_CLAUSE=290
VALUEDOMAIN=188
NOT_EXISTS_IN_ALL=94
DIVFUN=87
TMIN=80
DAY=298
INCLUDE_NULLS=71
NEX=63
ALL=100
LN=126
INPUT=285
NVL=172
MEASURE=147
RECORD=256
ALONG=228
FROM=266
NTILE=232
DIMENSION=146
DEFINE_PROCEDURE=174
REGR_SLOPE=214
REGR_AVGY=219
OVERLAP=156
REGR_AVGX=218
MAPS_TO=278
MINUS2FUN=85
SUBSTR=138
MM=259
T__9=15
T__8=16
UNIT=284
T__7=17
T__6=18
AVGPERIOD=107
T__5=19
KEEP=49
T__4=20
CREATE_FUNCTION=191
MEMBERSHIP_ALT=189
PCSFILTER=152
NOT_IN=67
MAX_LENGTH=261
DATE=252
THRESHOLD=99
CORR=209
DATA=268
EXCLUDE=151
AND=55
CHARLENGTH=171
CURRENT_DATE=46
TIME_UNIT=303
NL=307
RANGE=238
VAR_SAMP=225
MAP_FROM=280
ROUND=129
CONCAT=134
UCASE=136
IMBALANCE=97
NUMBER_CONSTANT=294
MISSING=167
ANY=201
SYMDIFF=65
FOLLOWING=243
DIGITS0_9=296
CODELIST_MATCH=169
BOOLEAN_CONSTANT=291
KEYS=68
MERGE_ON=101
LAST_VALUE=230
WEEK=300
LAG_LEAD=231
RTRIM=193
ON=47
TOTAL=270
MAPS_FROM=277
OR=56
MATCHES_VALID=163
DEFINE_DATASET=179
CURRENT_ROW=239
MATCHES_INVALID=164
PLUSFUN=82
BREAKDATE=40
LEN=133
CROSS=274
ML_COMMENT=308
TAVG=76
DISCREPANCY=162
EXP=155
FLOAT_CONSTANT=289
ROWS=237
'corr'=209
'-'=24
'relperc'=42
'not'=58
'exp'=155
'input'=285
'intersect'=66
'else'=37
'in'=60
'covar_pop'=210
'div'=87
'imbalance'=97
'datapoint'=181
'>'=18
'covar_samp'=211
'regr_count'=216
'errorlevel'=105
'tmedian'=78
'key'=125
'stddev_pop'=223
'variable='=187
'.'=189
'stock_to_flow'=248
'fold'=276
'not_exists_in'=93
'transcode'=208
'last'=119
'tocurr'=109
'power'=130
'asc'=114
'percent_rank'=233
'any'=201
'dd'=260
'tstd'=77
'using'=44
'severity'=161
'return'=96
'elseif'=38
'record'=256
'/'=1
'regexp'=262
'ap'=107
'mapping'=183
'var_samp'=225
'returns'=282
'keys'=68
'@'=19
'date'=252
'leftc'=154
'log'=127
'regr_r2'=217
'mod'=132
'range'=238
'timeshift'=249
'sqrt'=199
'ratio_to_report'=234
'unique'=202
'minus2'=85
'ex'=62
'var_pop'=224
'match_characters'=168
'timefilter'=110
'output'=286
'between'=59
'include'=150
'hmeets'=157
'unbounded following'=242
'plus2'=84
'get'=88
'unit'=284
'avg'=140
'intday'=74
'extract'=204
'discrepancy'=162
'calc'=50
'tcount'=79
'condition'=251
'is_invalid'=164
'map_to'=279
'pcsfilter'=152
'maps_from'=277
'symdiff'=65
'define'=180
'rows'=237
'maps_to'=278
'partition'=236
'partial'=271
'is'=264
'intmonth'=73
'errorcode'=98
'round'=129
'isnull'=61
'excheck'=121
'listsum'=200
'on'=47
'count_distinct'=144
'cross'=274
'rank'=113
'regr_syy'=221
'first_value'=229
'fromcurr'=108
'as'=54
'then'=36
'diff'=27
'percentile'=145
'defineValueDomain'=175
'dataset'=26
'#'=32
'rename'=53
'tsum'=75
'abs'=124
'outer'=273
'//'=13
'tmax'=81
'>='=12
'regr_slope'=214
'regr_sxx'=220
'not in'=67
'missing'=167
'percentile_disc'=213
'check_value_domain_subset'=281
'min'=116
'unbounded preceding'=240
'union'=64
'plus'=82
'complcheck'=122
'over'=235
'check'=89
'along'=228
'hierarchy'=173
'points'=269
'Identifier'=146
'(-1)'=2
'regr_sxy'=222
'length'=133
'no_duplicates'=166
'merge'=153
'defineDataset'=179
'prod'=21
'end'=185
'string'=253
'with measures'=250
'or'=56
'umeets'=158
'with'=45
'match_values'=169
'--'=14
'drop'=48
'stddev'=141
'regr_avgx'=218
'following'=243
'mm'=259
'nex'=63
'eval'=33
'case'=123
'total'=270
'all'=100
'alterDataset'=190
'charlength'=171
'valuedomain='=188
'lag'=231
'instr'=194
'define procedure'=174
'percentile_cont'=212
'string_from_date'=205
'aggregate'=102
'break'=39
'when'=265
'<='=7
'date_from_string'=195
'ntile'=232
'if'=35
'list'=255
'||'=134
'regr_avgy'=219
'median'=142
'not valid'=244
'by'=112
'current_date'=46
'first'=118
'Attribute'=148
'ep'=106
'cond'=103
'unfold'=275
'<>'=20
'ln'=126
'type'=170
'yyyy'=258
'++'=15
'trim'=135
'tavg'=76
'antecedentvariables='=186
'trunc'=128
'last_value'=230
'indexof'=120
'('=8
'null'=292
'valid'=245
'current row'=239
'**'=4
'order'=111
'{'=3
'matchkey'=52
'preceding'=241
'attrcalc'=51
'and'=55
')'=22
'not_exists_in_all'=94
'exists_in'=91
'dedup'=206
'count'=143
'hierarchical'=182
'xor'=57
'minus'=83
'['=11
':'=10
'exists_in_all'=92
'to'=95
'left'=29
'time_behavior'=90
'map_from'=280
'lower'=137
'currchange'=69
'intyear'=72
'*'=9
'is_valid'=163
'from'=266
'role'=159
':='=31
'viral'=160
'regr_intercept'=215
'}'=5
'threshold'=99
'max'=117
'substr'=138
';'=307
'upper'=136
'aggregates'=267
'ltrim'=192
'integer'=254
'sum'=139
'flow_to_stock'=247
'diffperc'=41
'+'=23
'variance'=226
'put'=34
'floor'=198
'fill_time_series'=246
'rtrim'=193
'setdiff'=207
'data'=268
']'=17
'<'=16
'desc'=115
'dataset_level'=165
'ruleset'=184
'ceil'=197
'break_date'=40
'keep'=49
'replace'=196
'Measure'=147
'tmin'=80
'right'=30
','=70
'overlap'=156
'number'=287
'func_dep'=203
'merge on'=101
'maxLength'=261
'IsCollected'=263
'call'=28
'include NULLS'=71
'defineVariable'=177
'='=6
'defineValueDomainSubset'=176
'restrict'=257
'mult'=86
'exclude'=151
'nvl'=172
'inbalance'=104
'filter'=149
'defineDataStructure'=178
'create function'=191
'inner'=272
'time_aggregate'=283
'exkey'=43
'group by'=227
'nroot'=131
