EXISTS_IN=54
MONTH=235
TRIM=82
BETWEEN=39
RANK=64
VAR_POP=129
AGGREGATES=173
TIME_FORMAT=243
FLOOR=123
YEAR=237
ERRORCODE=58
PARTITION=143
POINTS=174
DIFF=45
SUM=86
RESTRICT=164
INNER_JOIN=179
AS=34
MIN=67
LTRIM=118
THEN=23
XOR=37
CONDITION=154
KEY=73
HIERARCHY=101
SET=224
MERGE=94
INTDAY=52
CALC=31
INVALID=103
ALL_MEASURES=217
DEFINE=110
ROLE=96
ASC=65
GROUP=131
ABS=72
CHECK_DATAPOINT=207
VARIABLE=105
BY=63
MEDIAN=88
SETDIFF=126
STDDEV_POP=127
SECONDS=241
POWER=78
YYYY=165
OPERATOR=109
ATTRCALC=32
RATIO_TO_REPORT=138
SL_COMMENT=249
STRING=159
VARIABLES=200
COMPONENT=219
TO=55
UNION=44
DURATION=195
DD=167
ALWAYS_ZERO=215
TIME_AGG=196
DATASET=108
PARTIAL_ZERO=213
CONDITIONED=192
DATAPOINT_ON_VD=220
DESC=66
INTEGER_CONSTANT=226
OPTIONAL=102
NULL_CONSTANT=231
T__15=3
T__16=2
T__17=1
INDEXOF=71
T__11=7
T__12=6
T__13=5
T__14=4
REPLACE=121
SCALAR=218
T__10=8
VALUE_DOMAIN=104
INTEGER=160
NUMBER=158
ATTRIBUTE=92
OUTPUT=202
PIVOT=188
CURRENT=146
BOOLEAN=155
CROSS_JOIN=181
USING=25
NOT=38
AVG=87
EX=43
VIRAL=97
HIERARCHICAL=113
LAST=70
MEASURES=152
END=116
EVAL=21
HAVING=133
LIST=162
STOCK_TO_FLOW=150
DROP=29
MEMBERSHIP=20
RETURN=56
REGEXP=169
FREQUENCY=251
CARTESIAN_PER=49
RULE=115
NEGATIVE_CONSTANT=228
STRING_CONSTANT=232
IDENTIFIER=233
RULESET=114
NON_ZERO=211
WS=246
RENAME=33
MOD=79
FILTER=93
EOL=247
INTMONTH=51
INSTR=120
PARTIAL=177
TIME=245
INTERSECT=47
WITH=26
TIMESHIFT=151
OVER=139
HOURS=239
COMPARISON_OP=250
APPLY=191
ISNULL=42
DATAPOINT_ON_VAR=221
MINUTES=240
DEFAULT=206
INTYEAR=50
SQRT=124
VALID=147
FILL_TIME_SERIES=148
FIRST_VALUE=134
SUBSPACE=190
STDDEV_SAMP=128
WHEN=171
AGGREGATE=60
ELSE=24
CEIL=122
IF=22
TYPE=99
CAST=203
LANGUAGE=225
IN=40
LOG=75
COMPONENTS=216
IS=170
ALTER_DATASET=117
LCASE=84
CHECK=53
COUNT=89
FULL_JOIN=182
UNPIVOT=189
MAP_TO=185
PUT_SYMBOL=111
MAX=68
DATE_FORMAT=242
TRUNC=76
ASSIGN=19
ALWAYS=178
ORDER=62
T__3=15
T__2=16
T__1=17
DATAPOINT=112
T__0=18
TIME_PERIOD=157
ERRORLEVEL=61
FLOW_TO_STOCK=149
RETURNS=187
PERIOD_INDICATOR=193
FIRST=69
CHARSET_MATCH=98
PRECEDING=140
LAG=136
HIERARCHICAL_ON_VAR=223
CHECK_HIERARCHY=208
DAY=236
LEAD=137
ALL=59
LN=74
SINGLE=194
INPUT=201
NVL=100
MEASURE=91
RECORD=163
FROM=172
VALUE=198
UNBOUNDED=142
DIMENSION=90
MAPS_TO=184
SUBSTR=85
MM=166
T__9=9
T__8=10
UNIT=197
T__7=11
T__6=12
T__5=13
KEEP=30
T__4=14
NOT_IN=41
EXCEPT=132
MAX_LENGTH=168
DATE=156
DATA=106
AND=35
NO_MEASURES=153
CURRENT_DATE=27
TIME_UNIT=244
RANGE=145
RULE_PRIORITY=204
VAR_SAMP=130
FLOAT=161
MAP_FROM=186
DATASET_PRIORITY=205
ROUND=77
CONCAT=81
UCASE=83
LEFT_JOIN=180
IMBALANCE=57
ANY=125
SYMDIFF=46
FOLLOWING=141
DIGITS0_9=234
BOOLEAN_CONSTANT=230
VALUEDOMAINS=199
KEYS=48
LAST_VALUE=135
POSITIVE_CONSTANT=227
WEEK=238
RTRIM=119
ON=28
TOTAL=176
MAPS_FROM=183
COMPUTED=209
OR=36
STRUCTURE=107
ALWAYS_NULL=214
PARTIAL_NULL=212
LEN=80
ML_COMMENT=248
NON_NULL=210
EXP=95
POINT=175
HIERARCHICAL_ON_VD=222
FLOAT_CONSTANT=229
ROWS=144
'-'=18
'not'=38
'exp'=95
'input'=201
'components'=216
'intersect'=47
'else'=24
'in'=40
'imbalance'=57
'datapoint'=112
'_'=102
'>'=11
'errorlevel'=61
'key'=73
'stddev_pop'=127
'time_period'=157
'component'=219
'not_in'=41
'dataset_priority'=205
'stock_to_flow'=150
'hierarchical_on_variables'=223
'last'=70
'lead'=137
'power'=78
'asc'=65
'any'=125
'dd'=167
'using'=25
'return'=56
'language'=225
'all_measures'=217
'record'=163
'/'=1
'regexp'=169
'var_samp'=130
'returns'=187
'keys'=48
'current'=146
'date'=156
'log'=75
'full_join'=182
'conditioned'=192
'mod'=79
'range'=145
'timeshift'=151
'sqrt'=124
'ratio_to_report'=138
'ex'=43
'var_pop'=129
'valuedomains'=199
'match_characters'=98
'output'=202
'always'=178
'between'=39
'computed'=209
'time_agg'=196
'cross_join'=181
'unit'=197
'avg'=87
'left_join'=180
'intday'=52
'stddev_samp'=128
'Value'=198
'calc'=31
'variables'=200
'scalar'=218
'condition'=154
'map_to'=185
'maps_from'=183
'symdiff'=46
'define'=110
'rows'=144
'variable'=105
'maps_to'=184
'partition'=143
'partial'=177
'is'=170
'intmonth'=51
'errorcode'=58
'except'=132
'round'=77
'isnull'=42
'on'=28
'rank'=64
'first_value'=134
'duration'=195
'as'=34
'then'=23
'diff'=45
'#'=20
'rename'=33
'dataset'=108
'abs'=72
'>='=5
'sub'=190
'min'=67
'union'=44
'valuedomain'=104
'over'=139
'check'=53
'hierarchy'=101
'points'=174
'set'=224
'always_null'=214
'aggr'=60
'length'=80
'single'=194
'merge'=94
'point'=175
'end'=116
'hierarchical_on_valuedomains'=222
'string'=159
'partial_null'=212
'or'=36
'with'=26
'drop'=29
'following'=141
'mm'=166
'eval'=21
'->'=2
'total'=176
'all'=59
'alterDataset'=117
'lag'=136
'instr'=120
'when'=171
'cast'=203
'<='=12
'if'=22
'list'=162
'||'=81
'median'=88
'by'=63
'pivot'=188
'current_date'=27
'group'=131
'first'=69
'unpivot'=189
'always_zero'=215
'<>'=13
'ln'=74
'type'=99
'yyyy'=165
'no_measures'=153
'trim'=82
'<-'=111
'trunc'=76
'rule_priority'=204
'last_value'=135
'indexof'=71
'('=14
'partial_zero'=213
'null'=231
'valid'=147
'non_zero'=211
'order'=62
'{'=4
'float'=161
'attribute'=92
'preceding'=140
'attrcalc'=32
'check_datapoint'=207
'measure'=91
'and'=35
')'=15
'exists_in'=54
'count'=89
'identifier'=90
'hierarchical'=113
'xor'=37
'unbounded'=142
'['=6
':'=3
'to'=55
'having'=133
'apply'=191
'map_from'=186
'lower'=84
'intyear'=50
'*'=16
'structure'=107
'check_hierarchy'=208
'from'=172
'invalid'=103
'role'=96
':='=19
'viral'=97
'}'=8
'max'=68
'substr'=85
';'=247
'upper'=83
'aggregates'=173
'ltrim'=118
'integer'=160
'sum'=86
'flow_to_stock'=149
'+'=17
'floor'=123
'fill_time_series'=148
'rtrim'=119
'setdiff'=126
'datapoint_on_valuedomains'=220
'data'=106
'non_null'=210
']'=10
'period_indicator'=193
'<'=7
'desc'=66
'ruleset'=114
'ceil'=122
'boolean'=155
'inner_join'=179
'keep'=30
'replace'=121
'measures'=152
','=49
'number'=158
'maxLength'=168
'rule'=115
'='=9
'restrict'=164
'nvl'=100
'filter'=93
'datapoint_on_variables'=221
'operator'=109
'default'=206
