log4j.rootLogger=debug, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %C{1} <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./vtlConversion.log
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.MaxFileSize=40MB
log4j.appender.logfile.MaxBackupIndex=30
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p - %t %C.%M <%m>%n
log4j.appender.logfile.Append=false

#log4j.logger.org.springframework.jdbc.core=off
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=off
log4j.logger.org.springframework=off
log4j.logger.org.hibernate=off
log4j.logger.org.hibernate.SQL=debug
